# bit24-test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/bit24/hadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/bit24/hadi/: BaseApplication.kt  MainActivity.kt
app/src/main/java/ir/bit24/hadi/ui/: NavGraph.kt
app/src/main/java/ir/bit24/hadi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/bit24/hadi/: ExampleUnitTest.kt
core/networking/: build.gradle.kts
core/networking/src/androidTest/java/ir/bit24/networking/: ExampleInstrumentedTest.kt
core/networking/src/main/java/ir/bit24/networking/: NetworkModule.kt
core/networking/src/test/java/ir/bit24/networking/: ExampleUnitTest.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/ir/bit24/theme/: ExampleInstrumentedTest.kt
core/theme/src/main/java/ir/bit24/theme/theme/: Color.kt  Theme.kt  Type.kt
core/theme/src/test/java/ir/bit24/theme/: ExampleUnitTest.kt
features/stations/: build.gradle.kts
features/stations/src/androidTest/java/ir/bit24/stations/: ExampleInstrumentedTest.kt
features/stations/src/main/java/ir/bit24/stations/data/datasource/: StationRemoteDataSource.kt  StationRemoteDataSourceImpl.kt
features/stations/src/main/java/ir/bit24/stations/data/local/dao/: StationDao.kt
features/stations/src/main/java/ir/bit24/stations/data/local/database/: StationDatabase.kt
features/stations/src/main/java/ir/bit24/stations/data/local/datasource/: StationLocalDataSource.kt  StationLocalDataSourceImpl.kt
features/stations/src/main/java/ir/bit24/stations/data/local/entity/: StationEntity.kt
features/stations/src/main/java/ir/bit24/stations/data/model/: GeocodedColumnDto.kt  StationDto.kt
features/stations/src/main/java/ir/bit24/stations/data/remote/datasource/: StationRemoteDataSource.kt  StationRemoteDataSourceImpl.kt
features/stations/src/main/java/ir/bit24/stations/data/remote/model/: GeocodedColumnDto.kt  StationDto.kt
features/stations/src/main/java/ir/bit24/stations/data/repository/: StationRepositoryImpl.kt
features/stations/src/main/java/ir/bit24/stations/di/: StationsModule.kt
features/stations/src/main/java/ir/bit24/stations/domain/model/: GeocodedColumn.kt  Station.kt
features/stations/src/main/java/ir/bit24/stations/domain/repository/: StationRepository.kt
features/stations/src/main/java/ir/bit24/stations/domain/usecase/: GetStationsUseCase.kt  GetStationsUseCaseImpl.kt
features/stations/src/main/java/ir/bit24/stations/presentation/: MainScreen.kt  StationViewModel.kt
features/stations/src/main/java/ir/bit24/stations/presentation/detail/: StationDetailScreen.kt
features/stations/src/main/java/ir/bit24/stations/presentation/list/: ListScreen.kt  ListViewModel.kt
features/stations/src/main/java/ir/bit24/stations/presentation/util/: Strings.kt
features/stations/src/test/java/ir/bit24/stations/: ExampleUnitTest.kt
features/stations/src/test/java/ir/bit24/stations/presentaion/: StationViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
